{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":2,"path":"folders/Rooms/Sequences.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_npc","order":4,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_dock","order":10,"path":"sprites/spr_dock/spr_dock.yy",},
    {"name":"spr_speachBubble","order":5,"path":"sprites/spr_speachBubble/spr_speachBubble.yy",},
    {"name":"sMenuBox","order":3,"path":"sprites/sMenuBox/sMenuBox.yy",},
    {"name":"Fish_Pull_Left","order":7,"path":"sprites/Fish_Pull_Left/Fish_Pull_Left.yy",},
    {"name":"obj_npc","order":4,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"oGameDONTDELETE","order":2,"path":"objects/oGameDONTDELETE/oGameDONTDELETE.yy",},
    {"name":"Fishing_Line","order":6,"path":"objects/Fishing_Line/Fishing_Line.yy",},
    {"name":"oMenu","order":3,"path":"objects/oMenu/oMenu.yy",},
    {"name":"obj_bush","order":8,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_SpeechBub","order":6,"path":"objects/obj_SpeechBub/obj_SpeechBub.yy",},
    {"name":"Pull_Right","order":3,"path":"sprites/Pull_Right/Pull_Right.yy",},
    {"name":"Pull_Back","order":4,"path":"sprites/Pull_Back/Pull_Back.yy",},
    {"name":"Fish_Pull_Right","order":6,"path":"sprites/Fish_Pull_Right/Fish_Pull_Right.yy",},
    {"name":"spr_tree","order":3,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"obj_bordertree","order":2,"path":"objects/obj_bordertree/obj_bordertree.yy",},
    {"name":"Fish_Pull_Forward","order":8,"path":"sprites/Fish_Pull_Forward/Fish_Pull_Forward.yy",},
    {"name":"spr_water","order":4,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_rock","order":5,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_bordertree","order":2,"path":"sprites/spr_bordertree/spr_bordertree.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_SpeechBubEnd","order":7,"path":"objects/obj_SpeechBubEnd/obj_SpeechBubEnd.yy",},
    {"name":"obj_tree","order":3,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_speachBubbleEnd","order":7,"path":"sprites/spr_speachBubbleEnd/spr_speachBubbleEnd.yy",},
    {"name":"obj_water","order":4,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_bush","order":9,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_rock","order":5,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"Pull_Left","order":2,"path":"sprites/Pull_Left/Pull_Left.yy",},
  ],
}