{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Pull_Right","order":3,"path":"sprites/Pull_Right/Pull_Right.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Pull_Back","order":4,"path":"sprites/Pull_Back/Pull_Back.yy",},
    {"name":"Pull_Left","order":2,"path":"sprites/Pull_Left/Pull_Left.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_tree","order":3,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"obj_bordertree","order":2,"path":"objects/obj_bordertree/obj_bordertree.yy",},
    {"name":"spr_water","order":4,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_rock","order":5,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_bordertree","order":2,"path":"sprites/spr_bordertree/spr_bordertree.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_tree","order":3,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_water","order":4,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_rock","order":5,"path":"sprites/spr_rock/spr_rock.yy",},
  ],
}