{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":10,"path":"folders/Objects/GUI.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Fish","order":2,"path":"folders/Sprites/Fish.yy",},
    {"name":"Plants","order":3,"path":"folders/Sprites/Plants.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_lavender","order":14,"path":"sprites/spr_lavender/spr_lavender.yy",},
    {"name":"Sprite18","order":18,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_cabin","order":26,"path":"sprites/spr_cabin/spr_cabin.yy",},
    {"name":"Sprite27","order":1,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"spr_npc","order":9,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"oBoxImage","order":4,"path":"objects/oBoxImage/oBoxImage.yy",},
    {"name":"obj_portal","order":18,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"spr_dock","order":16,"path":"sprites/spr_dock/spr_dock.yy",},
    {"name":"oBoxParent","order":1,"path":"objects/oBoxParent/oBoxParent.yy",},
    {"name":"spr_speachBubble","order":10,"path":"sprites/spr_speachBubble/spr_speachBubble.yy",},
    {"name":"sMenuBox","order":6,"path":"sprites/sMenuBox/sMenuBox.yy",},
    {"name":"textBoxName","order":20,"path":"sprites/textBoxName/textBoxName.yy",},
    {"name":"clear_wall","order":13,"path":"objects/clear_wall/clear_wall.yy",},
    {"name":"spr_white_flower","order":17,"path":"sprites/spr_white_flower/spr_white_flower.yy",},
    {"name":"Sprite25","order":18,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Fish_Pull_Left","order":12,"path":"sprites/Fish_Pull_Left/Fish_Pull_Left.yy",},
    {"name":"obj_npc","order":4,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"oGameDONTDELETE","order":2,"path":"objects/oGameDONTDELETE/oGameDONTDELETE.yy",},
    {"name":"Fishing_Line","order":6,"path":"objects/Fishing_Line/Fishing_Line.yy",},
    {"name":"spr_grass","order":15,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"oMenu","order":3,"path":"objects/oMenu/oMenu.yy",},
    {"name":"textBoxBackground","order":14,"path":"sprites/textBoxBackground/textBoxBackground.yy",},
    {"name":"obj_bush","order":8,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"Sprite36","order":27,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite23","order":21,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"obj_SpeechBub","order":6,"path":"objects/obj_SpeechBub/obj_SpeechBub.yy",},
    {"name":"obj_grave","order":12,"path":"objects/obj_grave/obj_grave.yy",},
    {"name":"Pull_Right","order":5,"path":"sprites/Pull_Right/Pull_Right.yy",},
    {"name":"obj_purp_flower","order":10,"path":"objects/obj_purp_flower/obj_purp_flower.yy",},
    {"name":"Pull_Back","order":8,"path":"sprites/Pull_Back/Pull_Back.yy",},
    {"name":"Fish_Pull_Right","order":11,"path":"sprites/Fish_Pull_Right/Fish_Pull_Right.yy",},
    {"name":"spr_tree","order":3,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"obj_white_flower","order":14,"path":"objects/obj_white_flower/obj_white_flower.yy",},
    {"name":"obj_red_flower","order":9,"path":"objects/obj_red_flower/obj_red_flower.yy",},
    {"name":"spr_portal","order":28,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"obj_grass","order":11,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"oBoxName","order":2,"path":"objects/oBoxName/oBoxName.yy",},
    {"name":"obj_bordertree","order":2,"path":"objects/obj_bordertree/obj_bordertree.yy",},
    {"name":"Fish_Pull_Forward","order":13,"path":"sprites/Fish_Pull_Forward/Fish_Pull_Forward.yy",},
    {"name":"spr_water","order":7,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_truck","order":17,"path":"objects/obj_truck/obj_truck.yy",},
    {"name":"obj_rock","order":5,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_bordertree","order":2,"path":"sprites/spr_bordertree/spr_bordertree.yy",},
    {"name":"textBoxBoarder","order":15,"path":"sprites/textBoxBoarder/textBoxBoarder.yy",},
    {"name":"oRoomManager","order":9,"path":"objects/oRoomManager/oRoomManager.yy",},
    {"name":"sBox","order":23,"path":"sprites/sBox/sBox.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oBoxMessage","order":3,"path":"objects/oBoxMessage/oBoxMessage.yy",},
    {"name":"obj_SpeechBubEnd","order":7,"path":"objects/obj_SpeechBubEnd/obj_SpeechBubEnd.yy",},
    {"name":"obj_cabin","order":16,"path":"objects/obj_cabin/obj_cabin.yy",},
    {"name":"TextBoxFunctions","order":1,"path":"scripts/TextBoxFunctions/TextBoxFunctions.yy",},
    {"name":"textBoxWhite","order":19,"path":"sprites/textBoxWhite/textBoxWhite.yy",},
    {"name":"obj_tree","order":3,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_speachBubbleEnd","order":17,"path":"sprites/spr_speachBubbleEnd/spr_speachBubbleEnd.yy",},
    {"name":"obj_water","order":5,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_bush","order":1,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_grave","order":22,"path":"sprites/spr_grave/spr_grave.yy",},
    {"name":"mountain","order":24,"path":"sprites/mountain/mountain.yy",},
    {"name":"spr_rock","order":25,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_flower_red","order":2,"path":"sprites/spr_flower_red/spr_flower_red.yy",},
    {"name":"Pull_Left","order":4,"path":"sprites/Pull_Left/Pull_Left.yy",},
  ],
}